<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="MessagePack" Version="2.2.60" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Config" />
  </ItemGroup>
</Project>